# appointments

./: Appointments.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Appointments.API/: Appointments.API.csproj  Appointments.API.http  Dockerfile  Program.cs  appsettings.json
Appointments.API/Controllers/: AppointmentsController.cs  ClientsController.cs  DoctorsController.cs
Appointments.API/Data/: AppointmentsDBContext.cs  DatabaseManagementService.cs  Dockerfile
Appointments.API/Migrations/: 20250213180947_Initial.Designer.cs  20250213180947_Initial.cs  AppointmentsDBContextModelSnapshot.cs
Appointments.API/Models/: Appointment.cs  Client.cs  Doctor.cs  Person.cs
Appointments.API/Properties/: launchSettings.json
Appointments.API/Repositories/: ClientRepository.cs  DoctorRepository.cs  IClientRepository.cs  IDoctorRepository.cs  IPersonRepository.cs
